// 左侧导航栏样式
.el-submenu.is-active.is-opened .el-submenu__title{
  background-color: #f56c6c !important;
}
.close .el-submenu.is-opened{
  .el-submenu__title:hover{
    background-color:#f56c6c !important;
  }
}
.el-menu--vertical {
  .el-menu { background-color: #f56c6c !important; }
  .el-menu-item:hover {
      background-color: #f56c6c !important;
  }
}

// 信息管理首页-表格样式
div .el-table{
  td, th{
    text-align: center;
  }
  th{
    font-weight: bold;
    color: #344a5f;
  }
}

// 信息管理-对话框样式
.el-dialog__body{
  padding: 30px 47px;
  .el-form-item:last-child{
    margin-bottom: 0 !important;
  }
}
.dialog-footer{
  text-align: center;
  margin-bottom: 30px;
  .el-button{
    width: 150px;
    margin: 0 11px;
  }
}